<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MPMFEVRP.Implementations.AlgorithmBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAEAAQBYAAAAABAAAAAAAAAAAAEAAgAAAAJAI=</HashCode>
      <FileName>Implementations\AlgorithmBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPMFEVRP.Implementations.ProblemBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Implementations\ProblemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPMFEVRP.Implementations.ProblemModelBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Implementations\ProblemModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPMFEVRP.Implementations.Problems.DefaultProblem" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Implementations\Problems\DefaultProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPMFEVRP.Implementations.SolutionBase" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABgA=</HashCode>
      <FileName>Implementations\SolutionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPMFEVRP.Implementations.Solutions.DefaultSolution" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Implementations\Solutions\DefaultSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPMFEVRP.Implementations.ProblemModels.DefaultProblemModel" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEEEAABBBABgA=</HashCode>
      <FileName>Implementations\ProblemModels\DefaultProblemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPMFEVRP.Implementations.Algorithms.NaiveAlgorithm" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAIAAEAAAAAAAAAAQAAAAEAAQAAAABAA=</HashCode>
      <FileName>Implementations\Algorithms\NaiveAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPMFEVRP.Domains.ProblemDomain.Job">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAggCAEIAAAAAAAAAAAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Domains\ProblemDomain\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MPMFEVRP.Interfaces.IAlgorithm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABQAAAAABAAAAAAAAAAAAAAAAAAAAJAI=</HashCode>
      <FileName>Interfaces\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPMFEVRP.Interfaces.IProblem">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IProblem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Jobs" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MPMFEVRP.Interfaces.IProblemModel">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IProblemModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPMFEVRP.Interfaces.ISolution">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\ISolution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>